#1. Фамилия абонента
#2. Имя абонента
#3. Отчество абонента
#4. Сформировать из введенных данных: Фамилия + Пробел + Первая буква
#Имени + точка
#5. Никнейм
#6. Комментарий
#7. Группы в которую занесен абонент (Enum с названиями групп).
#8. Телефон дом
#9. Телефон моб.
#10. Телефон моб. 2 (может отсутствовать)
#11. Е-майл
#12. Скайп
#13. Адрес, состоящий из:
#- Индекс
#- город проживания
#- улица
#- номер дома
#- номер квартиры
#14. Строка полного адреса сформированного из данных п.13.
#15. Даты внесения записи в записную книжку
#16. Даты последнего изменения записи
data.validator.name=[A-Z][a-zA-Z]+
data.validator.patronymic=[A-Z][a-zA-Z]*
data.validator.lastname=[a-zA-z]+([ '-][a-zA-Z]+)*
data.validator.login=\\w+([\\.?|_]\\w+)?
data.validator.comment=^\\
data.validator.groups=\\w+
data.validator.number=(\\+38)?0(\\d{2})-?\\d{3}-?\\d{4}
data.validator.email=^\\w+@(gmail(\\.com))|(ukr(\\.net))
data.validator.skype=\\w+
data.validator.address.index=\\d{5}(-\\d{4})
data.validator.address.city=\\w+
data.validator.address.street=(st)\\.?reet
data.validator.address.houseNumber=\\d+[A-Z]
data.validator.address.flatNumber=\\d+[A-Z]
data.validator.lastEditDate=\\d{1,2}\\.\\d{1,2}\\.\\d{4}
data.validator.recordCreatedDate=\\d{1,2}\\.\\d{1,2}\\.\\d{4}

