# Training

arrayListTask/: pom.xml
arrayListTask/src/main/java/task1/: ElementCountCollection.java
arrayListTask/src/main/java/task2/: UnmodifiableList.java
arrayListTask/src/test/java/: CollectionTest.java  UnmodifiableListTest.java
calculator/: pom.xml
calculator/src/main/java/: Main.java
calculator/src/test/java/: OperationTest.java
exceptions/: pom.xml
final_project/: pom.xml
final_project/src/main/java/command/: Command.java
final_project/src/main/java/command/admin/: LoginAdminСommand.java  RegisterAdminCommand.java
final_project/src/main/java/dao/: AdminDAO.java  GenericDAO.java  MenuDAO.java  VisitorDAO.java
final_project/src/main/java/dao/exceptions/: AuthorizationException.java  DaoException.java
final_project/src/main/java/dao/factory/: DaoFactory.java
final_project/src/main/java/dao/impl/: JdbcAdminDAO.java  JdbcMenuDAO.java  JdbcVisitorDAO.java
final_project/src/main/java/dao/mapper/: RowMapper.java
final_project/src/main/java/dao/transaction/: SQLOperation.java  TransactionHandler.java
final_project/src/main/java/db/: DataSourceFactory.java
final_project/src/main/java/entities/: Administrator.java  Category.java  Check.java  Menu.java  MenuItem.java  Order.java  Visitor.java
final_project/src/main/java/services/: AdminService.java  MenuService.java  VisitorService.java
final_project/src/main/java/services/exceptions/: NotFoundAdminException.java
final_project/src/main/java/services/impl/: AdminServiceImpl.java  MenuServiceImpl.java  VisitorServiceImpl.java
final_project/src/main/java/servlet/: RestaurantServlet.java
final_project/src/main/java/servlet/filters/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
final_project/src/main/java/validator/: Validator.java
final_project/src/main/resources/: db_config.properties  db_scripts.properties
final_project/src/main/webapp/pages/: index.jsp  welcome.jsp
final_project/src/main/webapp/pages/admin/: admin_page.jsp  login.jsp  registration.jsp
final_project/src/main/webapp/pages/visitor/: visitor_page.jsp
final_project/src/test/java/: TestAdminDAO.java
organizer/: pom.xml
organizer/src/test/java/: EventTest.java
streamTask/: pom.xml
streamTask/src/test/java/: IntStreamTaskTest.java
task1/: pom.xml
task1/src/main/java/: Controller.java  Main.java  Model.java  View.java
task1/src/main/java/model/: Model.java
task2/: pom.xml
task2/src/test/java/: NumberQuizGameStartTest.java
task3/: pom.xml
task3/src/main/resources/: message.properties  regex.properties
task3/src/main/webapp/: index.jsp  user.jsp
task3/src/test/java/: UserRecordTest.java
(+61 files in other folders)
