MYSQL_DRIVER_CLASS = com.mysql.jdbc.Driver;
MYSQL_USER = root
MYSQL_PASSWORD = srebrsql1612
MYSQL_URL = jdbc:mysql://localhost:3306/restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

