INSERT_ACCOUNT = insert into account(login, password, role, person_id) values (?, ?, ? ,?)
INSERT_PERSON =  insert into person(first_name, last_name, number, birthday) values (?, ? ,?, ?)
SELECT_ACCOUNT_BY_LOGIN_AND_PASSWORD = select * from account as a inner join person p on a.person_id = p.id where a.login = ? AND a.password = ? 
SELECT_PERSON_BY_LOGIN_AND_PASSWORD = select * from account where login = ? and password = ? limit 1
SELECT_IF_LOGIN_EXIST = select exists(select * from account where login = ?
SELECT_ALL_MENU_ITEM = select * from menu as m inner join menu_category as m_c on m.category_id = m_c.id

//OrderDAO Script
INSERT_ORDER = insert into orders(account_id) values (?)
INSERT_ORDER_ITEM = insert into order_item(menu_item, orders_id, amount, price) values(?, ?, ?, ?)
FIND_MENU_ITEM_BY_ID = select * from menu as m inner join category as c on m.id = c.id where m.id = ?
FIND_MENU_BY_CATEGORY = select * from menu as m inner join category as m on m.id = c.id where c.category_title = ? limit ?, ?
FIND_MENU_ITEM_BY_TITLE = select * from menu as m inner join menu_category as c on m.id = c. where title like = %?%

//Menu Script
INSERT_MENU_ITEM = insert into menu(name, price, description, category_id) values (?, ?, ?, ?)
REMOVE_MENU_ITEM = delete from menu where id = ?
DEFAULT_PAGE_MENU_ITEM_COUNT = 20
SELECT_MENU_ORDER_BY_CATEGORY = select from menu as m inner join menu_category as m_c on m.category_id = m_c.id group by category limit ?, ?
